<!DOCTYPE html>

<html>
<head>
<title>微信支付</title>
<meta charset="utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width, user-scalable=no" />
<script src="../../../../front/resources/js-plug/jquery/jquery-1.9.1.js"></script>
    <!-- <script type="text/javascript" src="../../../../front/js/common.js"></script>
    <script src="../../../../front/resources/js-plug/jquery/jquery-1.9.1.js"></script>
    <script src="../../../../front/resources/js-plug/md5.js"></script>
    <script src="../../../../front/resources/js-plug/jquery.prompt/jquery.prompt.js"></script>
	<script type="text/javascript" src="../../../../front/js/jweixin-1.0.0.js"></script>
	<script type="text/javascript" src="../../../../front/js/pay-weixin.js"></script>
	
	<script src="../../../../front/resources/js-plug/sys.js"></script> -->
<script type="text/javascript">
	//调用微信JS api 支付
	function jsApiCall() {
		WeixinJSBridge.invoke('getBrandWCPayRequest', jsapi,
				function(res) {
					if(res.err_msg == "get_brand_wcpay_request:ok" ) {
						payOK("1");
					}else{
						payOK("0");
					}
				});
	}

	function callpay() {
		if (typeof WeixinJSBridge == "undefined") {
			if (document.addEventListener) {
				document.addEventListener('WeixinJSBridgeReady', jsApiCall,
						false);
			} else if (document.attachEvent) {
				document.attachEvent('WeixinJSBridgeReady', jsApiCall);
				document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
			}
		} else {
			jsApiCall();
		}
	}
	
	//获取url参数
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null){
        return decodeURI(r[2]);
    }else{
        return null;
    }

}

function getContextPath()
{
//	if(document.location.href.indexOf("000861.com/")!=-1)
//	{
//		return "";
//	}
	return "/msy-web";
} 

function topLoading()
{
	if($("#topLoadingDiv").html()==undefined)
	{
		$("body").append("<div id='topLoadingDiv' class='top_loading' ><img border='0' src='"+getContextPath()+"/front/resources/images/loading.gif'/></div>");
	}
	$("#topLoadingDiv").attr("class","top_loading");
	$("#topLoadingDiv").css("left",(document.documentElement.clientWidth-32)/2+"px");
	$("#topLoadingDiv").css("top",(document.documentElement.clientHeight-32)/2+"px");
}

function topLoaded()
{
	if($("#topLoadingDiv").html()!=undefined)
	{
		$("#topLoadingDiv").attr("class","top_loaded");
	}
}

	var out_trade_no=getQueryString("out_trade_no");
    var code = getQueryString("code");

    var roomId=getQueryString("roomId");
    var entityId = getQueryString("entityId");
    var price = getQueryString("price");
	function init(){
		topLoading();
		price = toDecimal2(price);
		var total_price ="￥";
		total_price += price;
		$("#price").html(total_price);
		getwexinInfo();
	}
	//制保留2位小数，如：2，会在2后面补上00.即2.00 
	 function toDecimal2(x) { 
	  var f = parseFloat(x); 
	  if (isNaN(f)) { 
	  return false; 
	  } 
	  var f = Math.round(x*100)/100; 
	  var s = f.toString(); 
	  var rs = s.indexOf('.'); 
	  if (rs < 0) { 
	  rs = s.length; 
	  s += '.'; 
	  } 
	  while (s.length <= rs + 2) { 
	  s += '0'; 
	  } 
	  return s; 
	 } 
	   
	 function fomatFloat(src,pos){ 
	  return Math.round(src*Math.pow(10, pos))/Math.pow(10, pos); 
	 } 
	 
	function getwexinInfo() {
		$.post(getContextPath()+"/api/out/wx/pay",{code:code,out_trade_no:out_trade_no,roomId:roomId,entityId:entityId},function(resultBean, status, xhRequest)
		   		{
		       		if(resultBean.resultCode == '0000'){
		       			//alert(resultBean.resultMsg);
		       			topLoaded();
		       			jsapi={
				    			'appId':resultBean.resultData.appId,	
				    			'timeStamp':resultBean.resultData.timeStamp,	
				    			'nonceStr':resultBean.resultData.nonceStr,	
				    			'signType':resultBean.resultData.signType,	
				    			'paySign':resultBean.resultData.paySign,	
				    			'package':'prepay_id='+resultBean.resultData.prepay_id	
				    		};
					}else{
					alert(resultBean.resultMsg); 
					}
		   		},'json');	
	}

	/**
	 * 支付完成页面
	 */
	function payOK(flag){
		if('1' == flag){
			$.post(getContextPath()+"/api/out/wx/payed",{flag:flag,code:code,out_trade_no:out_trade_no,entityId:entityId},function(resultBean, status, xhRequest)
			   		{
			       		if(resultBean.resultCode == '0000'){
			       			//alert(resultBean.resultMsg);
			       			jsapi={
					    			'appId':resultBean.resultData.appId,	
					    			'timeStamp':resultBean.resultData.timeStamp,	
					    			'nonceStr':resultBean.resultData.nonceStr,	
					    			'signType':resultBean.resultData.signType,	
					    			'paySign':resultBean.resultData.paySign,	
					    			'package':'prepay_id='+resultBean.resultData.prepay_id	
					    		};
						}else{
						    alert(resultBean.resultMsg);
						}
			   		},'json');
		}
	}
</script>

<style>

div.top_loading{width:32px;height:32px;top:100px;left:100px;background-color:transparent;position:fixed;z-index:10000;}
div.top_loaded{width:1px;height:1px;background-color:transparent;display:none;}


/* CSS RESET */
* { padding: 0; margin: 0; }
body { font: 12px "微软雅黑", Arial; background: #efeff4; min-width: 320px; max-width: 640px; color: #000; }
a { text-decoration: none; color: #666666; }
a, img { border: none; }
img { vertical-align: middle; }
ul, li { list-style: none; }
em, i { font-style: normal; }
.clear { clear: both }
.clear_wl:after { content: "."; height: 0; visibility: hidden; display: block; clear: both; }
.fl { float: left }
.fr { float: right }
.all_w { width: 91.3%; margin: 0 auto; }

/********/
.header { background: #393a3e; color: #f5f7f6; height: auto; overflow: hidden; }
.gofh { float: left; height: 45px; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-pack: center; -webkit-box-align: center; }
.gofh a { padding-right: 10px; border-right: 1px solid #2e2f33; }
.gofh a img { width: 40%; }
.ttwenz { float: left; height: 45px; }
.ttwenz h4 { font-size: 16px; font-weight: 400; margin-top: 2px; }
.ttwenz h5 { font-size: 12px; font-weight: 400; color: #6c7071; }
.wenx_xx { text-align: center; font-size: 16px; padding: 18px 0; }
.wenx_xx .wxzf_price { font-size: 45px; }
.skf_xinf { height: 43px; border-top: 1px solid #ddd; border-bottom: 1px solid #ddd; line-height: 43px; background: #FFF; font-size: 12px; overflow: hidden; }
.skf_xinf .bt { color: #767676; float: left; }
.ljzf_but { border-radius: 3px; height: 45px; line-height: 45px; background: #44bf16; display: block; text-align: center; font-size: 16px; margin-top: 14px; color: #fff; }
/**/

</style>
</head>
<body onload="init();">
<!-- <div class="header">
  <div class="all_w ">
    <div class="gofh">  </div>
    <div class="ttwenz">
      <h4></h4>
      <h5></h5>
    </div>
  </div>
</div>
 --><div class="wenx_xx">
  <div class="mz">码上影科技有限公司</div>
  <div class="wxzf_price" id="price"></div>
</div>
<div class="skf_xinf">
  <div class="all_w"> <span class="bt">收款方</span> <span class="fr">码上影科技有限公司</span> </div>
</div>

<button type="button" class="ljzf_but all_w" onclick="callpay();"
				id="saveorder">立即支付</button>

<!--浮动层-->

</body>
</html>