<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>404</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="," />
    <meta name="description" content="" />
    <link href="images/favicon.ico" type="image/x-icon" rel="icon" />
    <link href="images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <style type="text/css">
    	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
		body { line-height: 1; position: relative; }
		ol, ul { list-style: none; }
		blockquote, q { quotes: none; }
    	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
		table { border-collapse: collapse; border-spacing: 0; }


		* { padding: 0px; margin: 0px; }
		img { border: 0px; }
		.fl { float: left; }
		.fr { float: right; }
		.cl { clear: both; }
		html, body { height: 100%; }
		/*head样式开始*/
		.wrap-head { width: 100%; min-width: 1000px; }
		.head { width: 1000px; margin: 0 auto; position: relative; height: 40px; }
		.selectbut { width: 14px; height: 14px; float: left; }
		.address-guodu { position: absolute; display: none; width: 400px; padding-top: 2px; z-index: 100; }
		.address-dialog { background-color: white; border: 1px solid #DDDDDD; padding: 14px; }
		.address-jiantou { width: 20px; height: 13px; position: absolute; top: -10px; left: 15px; }
		.city-row { font-size: 12px; font-family: "宋体"; line-height: 20px; border-bottom: 1px dashed #DDDDDD; padding: 10px 0px; }
		.hot-city .city-row-bd { font-weight: bold; }
		.city-row-hd { width: 60px; color: gray; }
		.city-row-bd { width: 310px; }
		.city-row-bd-list { width: 51px; text-align: left; cursor: pointer; }
		.hot-city .city-row-bd-list { width: 38px; }
		.didian { font-size: 14px; font-family: "宋体"; padding-right: 14px; cursor: pointer; position: relative; line-height: 40px; color: #f88625; }
		.caidan { padding-top: 10px; color: #f88625; }
		.link { font-size: 12px; font-family: "宋体"; }
		a.link:link, a.link:visited { color: #f88625; text-decoration: none; }
		/*head样式结束*/

		.main-logo { padding: 105px 0px 50px 0px; text-align: center; }
		.main-fenlei { overflow: hidden; _zoom: 1; padding-left: 173px; }
	    .main-fenlei ul { list-style: none; }
        .main-fenlei ul li { float: left; padding-left: 25px; line-height: 30px; font-size: 14px; font-family: "宋体"; }
        .main-fenlei ul li a:link, .main-fenlei ul li a:visited { color: black; text-decoration: none; }
        .main-fenlei ul li a.current:link, .main-fenlei ul li a.current:visited { color: #FF841A; font-weight: bold; }
		.main-search { padding-left: 179px; overflow: hidden; _zoom: 1; }
		.searchinput { width: 442px; height: 40px; float: left; }
    	.searchinput input { border: 0px; width: 400px; height: 20px; line-height: 20px; padding-top: 10px; padding-bottom: 10px; background: url(images/index-search.png) no-repeat; padding-left: 42px; font-size: 14px; font-family: "宋体"; }
		.searchbut { float: left; width: 150px; height: 40px; line-height: 40px; font-size: 14px; font-weight: bold; background: url(images/searchbut-bg.jpg) repeat-x; text-align: center; font-family: "宋体"; color: white; cursor: pointer; }
		.main-list { width: 1000px; margin: 0 auto; margin-top: 40px; margin-bottom: 135px; }
		.wrap-nav { width: 100%; padding: 0px 0px 15px 0px; border-bottom: 2px solid #F76C0D;}
		.nav { width: 1000px; margin: 0 auto; /**overflow: hidden;**/ _zoom: 1; padding-top: 10px; }
    	.nav .main-logo { padding: 0px; padding-top: 9px; }
		.navleft { margin-right: 80px; }
		.nav .soso { padding-top: 14px; }
    	.nav .soso .main-fenlei { padding: 0px; }
    	.nav .soso .main-search { padding: 0px; }

		/*foot样式开始*/
		.wrap-foot { width: 100%; min-width: 1000px; background-color: #E8E8E8; }
		.foot { height: 50px; position: absolute; bottom: 44px; text-align: center; width: 100%; margin: 0 auto; z-index: 0; overflow: hidden; font-size: 12px; padding-top: 20px; }
		.caidanlink { color: #808080; text-decoration: none; }
		.copyright { line-height: 40px; color: #808080; }
		/*foot样式结束*/
		.wrap-img{
			width: 1000px;
			margin: 0 auto;
		}
		.center-img{
			width: 778px;
			height: 499px;
			margin: 0 auto;
		}
		.center-img img{
			width: 778px;
			height: 499px;
		}
		.navright{ padding-top: 50px; }
    </style>
    <script>
    
    </script>
</head>
<body>
	<div id="nav-tree"></div>
     
    <div class="wrap-nav">
        <div class="nav">
            <div class="navleft fl">
                <div class="main-logo">
                	<a href="../front/sys/">
                    	<img src="images/logo.jpg" alt="" />
                    </a>
                </div>
            </div>
            <div class="navright fr">
            <img src="images/index2-head-tel.png" alt="" />
            </div>
            <div class="cl"></div>
        </div>
    </div>
    <div class="wrap-img">
    	<div class="center-img"><img src="images/500.png" /></div>
    </div>
    <div class="wrap-foot">
	    <div class="foot">
	        <div class="footcaidan">
	            <a href="#" class="caidanlink">关于码上影</a>
	            |
	                    <a href="#" class="caidanlink">站点地图</a>
	            |
	                    <a href="#" class="caidanlink">商务合作</a>
	            |
	                    <a href="#" class="caidanlink">人才招聘</a>
	            |
	                    <a href="#" class="caidanlink">联系我们</a>
	            |
	                    <a href="#" class="caidanlink">投诉建议</a>
	        </div>
	        <div class="copyright">Copyright © ygcf.com All Rights Reserved.</div>
	    </div>
	</div>
</body>
</html>
