#mybatis
mybatis.mapper-scan=com.msy.mapper
mybatis.mapper-locations=classpath*:com/msy/mapper/*Mapper.xml
mybatis.type-aliases-package=com.msy.model
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#mybatis pagehepler
#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#
weixin.ip=61.186.18.74
weixin.merchatId=1499669912
weixin.merchatIdKey=7Ww8qT4h5w0PuVZy7lyx63wrwyx63wrw

weixin.domain=http://t.chinamasy.com/msy-web/
weixin.codeUrl=http://t.chinamasy.com/msy-web/api/out/wx/getCode
weixin.rediretUri=http://t.chinamasy.com/msy-web/api/out/wx/toPay/
weixin.notifyUrl=http://t.chinamasy.com/msy-web/api/out/wx/notify/
weixin.authUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=123#wechat_redirectweixin.openIdUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=123#wechat_redirect
weixin.openIdUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=APPSECRET&code=CODE&grant_type=authorization_code
weixin.payUrl=https://api.mch.weixin.qq.com/pay/unifiedorder

#pay
weixin.appId=wx8dc09e5dc73db684
weixin.appSecret=4a8b8deaa0aea5dd5c8a57b678a5851b

#follow
weixin.followappId=wx8dc09e5dc73db684
weixin.followappSecret=4a8b8deaa0aea5dd5c8a57b678a5851b