#mybatis
mybatis.mapper-scan=com.msy.mapper
mybatis.mapper-locations=classpath*:com/msy/mapper/*Mapper.xml
mybatis.type-aliases-package=com.msy.model
#mybatis.type-handlers-package=com.example.typehandler
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#mybatis pagehepler
#pagehelper.helperDialect=oracle
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

