datasource.master.driverClassNames=com.mysql.jdbc.Driver
datasource.master.jdbcUrls=jdbc:mysql://127.0.0.1:3306/msy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.master.usernames=root
datasource.master.passwords=123456

datasource.slave.driverClassNames=com.mysql.jdbc.Driver
datasource.slave.jdbcUrls=jdbc:mysql://127.0.0.1:3306/msy?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.slave.usernames=root
datasource.slave.passwords=123456
