log4j.rootLogger=all,D,E,stdout
#log4j.rootLogger=stdout

log4j.appender.logfile.encoding=UTF-8

####\u8f93\u51fa\u65e5\u5fd7\u5230\u63a7\u5236\u53f0####
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%t][%5p] %c\:%L - %m%n
log4j.appender.stdout.Threshold = debug

####\u8f93\u51fa\u65e5\u5fd7\u5230\u6587\u4ef6####
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.MaxFileSize=500MB 
log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.File = logs/msy-services.log
log4j.appender.D.Append = true
#\u8f93\u51faDEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t][%p] %c\:%L - %m%n


####\u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6####
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=500MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.File = logs/msy-services-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [%t][%p] %c\:%L - %m%n


log4j.logger.org.apache.zookeeper.ClientCnxn=WARN
log4j.logger.com.alibaba.dubbo=INFO
log4j.logger.org.springframework=INFO
log4j.logger.com.hnykt=DEBUG